<!DOCTYPE html>

<html>
    <head>
    <meta charset="uft-8">
    <title> Odin Recipes </title>
    <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="h1-container">
            <div class="title">
                <h1>
                    Odin Recipes
                </h1>
            </div>

            <div class="links-container">
                <div class="facebook">
                    <a href="https://www.facebook.com/skull.outlaw">facebook</a>
                    <a href="https://github.com/Jercyhora963">github</a>
                </div>
            </div>

        </div>
        <br>
        <div id="recipes">
        <ul>
            <li>
                <a href="recipe/lasagna.html">Lasagna</a>
            </li>
            <li>
                <a href="recipe/beef-and-rice.html">Beef and Rice Stuffed Bell Peppers</a>
            </li>
            <li>
                <a href="../odin-recipes/recipe/grilled-teriyaki.html">Grilled Teriyaki Shrimp and Pineapple Skewers</a>
            </li>
        </ul>
        </div>
    </body>
</html>